APP_NAME=InnoCMS
APP_ENV=local
APP_KEY=base64:S1k1Ym94TGJJelpFMXdnY3BlN3ZLVnZ4b3A0TndKdFE=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8001

APP_LOCALE=en

DB_CONNECTION=sqlite
DB_PREFIX=inno_
