APP_NAME=InnoCMS
APP_ENV=local
APP_KEY=base64:aTJMQUZEMUNBemhWa2VlS0Znc3pmOVFabjBmVGQ4eTY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8001

APP_LOCALE=en

DB_CONNECTION=sqlite
DB_PREFIX=inno_
